[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'TBC_supt_memo_Sep_5_2025.blg'
[66] biber-darwin:340> INFO - === Fri Sep  5, 2025, 12:27:49
[81] Biber.pm:418> INFO - Reading 'TBC_supt_memo_Sep_5_2025.bcf'
[175] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'memo/bib.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1518> INFO - Found BibTeX data source 'memo/bib.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[251] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'TBC_supt_memo_Sep_5_2025.bbl' with encoding 'UTF-8'
[259] bbl.pm:757> INFO - Output to TBC_supt_memo_Sep_5_2025.bbl
