\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coverage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known issues}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turnover rates}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Salaries}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data coverage\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_years_plot}{{1}{3}{Data coverage\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces District counts by state and year\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{tab:district_counts_by_state_year}{{2}{4}{District counts by state and year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balanced district counts by state and year\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tab:balanced_district_counts_by_state_year}{{3}{4}{Balanced district counts by state and year\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enrollment coverage by year\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:student_coverage_by_year}{{4}{5}{Enrollment coverage by year\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superintendent turnover by year\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:superintendent_turnover_overall}{{5}{6}{Superintendent turnover by year\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\abx@aux@cite{0}{stemper}
\abx@aux@segm{0}{0}{stemper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superintendent turnover by state and year\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:superintendent_turnover_by_state_year}{{6}{7}{Superintendent turnover by state and year\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enrollment and district coverage, 2014\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:superintendent_coverage_enrollment_2014}{{1}{8}{Enrollment and district coverage, 2014\relax }{table.caption.9}{}}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\abx@aux@cite{0}{superintendentlab}
\abx@aux@segm{0}{0}{superintendentlab}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Turnover: comparison to \citet {white}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:white_turnover_table}{{2}{9}{Turnover: comparison to \citet {white}\relax }{table.caption.10}{}}
\newlabel{tab:turnover_rates}{{2}{9}{Turnover: comparison to \citet {white}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Share of male superintendents (\%): comparison to \citet {superintendentlab} \relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:superintendent_demographics}{{3}{10}{Share of male superintendents (\%): comparison to \citet {superintendentlab} \relax }{table.caption.11}{}}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@read@bbl@mdfivesum{124BDA3457F19556C2743A146F9B4A34}
\abx@aux@defaultrefcontext{0}{stemper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{superintendentlab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{white}{apa/global//global/global}
\gdef \@abspage@last{11}
